body {
    font-family: 'Roboto',Arial;
    background-color:#fafafa;
}
a {
    color: #444;
    text-decoration: underline;
}
a:hover {
    color: #000;
    cursor: pointer;
}
p {
}
pre {
    background-color: #eee;
    border: 1px solid #ccc;
    width: 490px;
    padding: 5px;
}

.count {
    font-weight: bold;
    font-size: 20px;
    padding: 0 2px;
}
.galleryImages {
    position: relative;
    width: 200px;
    height: 133px;
    overflow: hidden;
}
.galleryImages img {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
#counter {
    font-weight: 500;
    font-size: 20px;
    padding: 0 2px;
}
.example-four {
    display: inline-block;
    *display:inline;zoom:1;
    width: 250px;
    margin-bottom: 10px;
}
#example2form, .example-three {
    margin-bottom: 40px;
}